---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-domoticz
  namespace: default
  labels:
    app: my-domoticz
spec:
  selector:
    matchLabels:
      app: my-domoticz
  replicas: 1
  template:
    metadata:
      labels:
        app: my-domoticz
    spec:
      containers:
        - name: my-domoticz
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/domoticz:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 
            - containerPort: 6144
            - containerPort: 1443             
---            
apiVersion: v1
kind: Service
metadata:
  name: my-domoticz-svc
  namespace: default
  labels:
    svc: my-domoticz-svc
spec:
  type: NodePort
  ports:
    - port: 8080
      name: webui
      targetPort: 8080
      protocol: TCP
      nodePort: 32615
    - port: 6144
      name: domoticz1
      targetPort: 6144
      protocol: TCP
      nodePort: 32616
    - port: 1443
      name: domoticz2
      targetPort: 1443
      protocol: TCP
      nodePort: 32617  
  selector:
    app: my-domoticz

