---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: limnoria
  namespace: default
  labels:
    app: limnoria
spec:
  selector:
    matchLabels:
      app: limnoria
  replicas: 1
  template:
    metadata:
      labels:
        app: limnoria
    spec:
      containers:
        - name: limnoria
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/limnoria:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "Europe/London"
---
apiVersion: v1
kind: Service
metadata:
  name: limnoria-svc
  namespace: default
  labels:
    svc: limnoria-svc
spec:
  type: NodePort
  ports:
    - port: 8080
      name: function1
      targetPort: 8080
      protocol: TCP
      nodePort: 32614
  selector:
    app: limnoria

