apiVersion: v1
kind: ReplicationController
metadata:
  name: friendica-db
spec:
  replicas: 1
  selector:
    app: friendica-db
  template:
    metadata:
      labels:
        app: friendica-db
    spec:
      containers:
      - name: friendica-db
        image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/mysql:5.6'
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_RANDOM_ROOT_PASSWORD
          value: "true"
        - name: MYSQL_DATABASE
          value: friendica
        - name: MYSQL_USER
          value: friendica
        - name: MYSQL_PASSWORD
          value: "secret"
---
apiVersion: v1
kind: Service
metadata:
  name: friendica-db
  labels:
    svc: friendica-db
spec:
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
  selector:
    app: friendica-db
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: friendica
  namespace: default
  labels:
    app: friendica
spec:
  selector:
    matchLabels:
      app: friendica
  replicas: 1
  template:
    metadata:
      labels:
        app: friendica
    spec:
      containers:
        - name: friendica
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/friendica:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: MYSQL_HOST
              value: friendica-db
            - name: MYSQL_DATABASE
              value: friendica
            - name: MYSQL_USER
              value: friendica
            - name: MYSQL_PASSWORD
              value: "secret"
---
apiVersion: v1
kind: Service
metadata:
  name: friendica-svc
  namespace: default
  labels:
    svc: friendica-svc
spec:
  type: NodePort
  ports:
    - port: 80
      name: function1
      targetPort: 80
      protocol: TCP
      nodePort: 32705
  selector:
    app: friendica

