---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fling
  namespace: default
  labels:
    app: fling
spec:
  selector:
    matchLabels:
      app: fling
  replicas: 1
  template:
    metadata:
      labels:
        app: fling
    spec:
      containers:
        - name: fling
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/fling:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fling-svc
  namespace: default
  labels:
    svc: fling-svc
spec:
  type: NodePort
  ports:
    - port: 80
      name: function1
      targetPort: 80
      protocol: TCP
      nodePort: 32686
  selector:
    app: fling

