---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediapipe
  namespace: default
  labels:
    app: mediapipe
spec:
  selector:
    matchLabels:
      app: mediapipe
  replicas: 1
  template:
    metadata:
      labels:
        app: mediapipe
    spec:
      containers:
        - name: mediapipe
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/mediapipe:latest'
          imagePullPolicy: IfNotPresent
          ports:
---
apiVersion: v1
kind: Service
metadata:
  name: mediapipe-svc
  namespace: default
  labels:
    svc: mediapipe-svc
spec:
  type: NodePort
  ports:
    - port: 80
      name: function
      targetPort: 80
      protocol: TCP
      nodePort: 32741
  selector:
    app: mediapipe

