---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qbittorrent
  namespace: default
  labels:
    app: qbittorrent
spec:
  selector:
    matchLabels:
      app: qbittorrent
  replicas: 1
  template:
    metadata:
      labels:
        app: qbittorrent
    spec:
      containers:
        - name: qbittorrent
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/qbittorrent:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
            - containerPort: 6881
---
apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-svc
  namespace: default
  labels:
    svc: qbittorrent-svc
spec:
  type: NodePort
  ports:
    - port: 8080
      name: qbittorrentweb
      targetPort: 8080
      protocol: TCP
      nodePort: 32610
    - port: 6881
      name: qbittorrenttcp
      targetPort: 6881
      protocol: TCP
      nodePort: 32611
    - port: 6881
      name: qbittorrentudp
      targetPort: 6881
      protocol: UDP
      nodePort: 32612
  selector:
    app: qbittorrent