---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cuber
  namespace: default
  labels:
    app: cuber
spec:
  selector:
    matchLabels:
      app: cuber
  replicas: 1
  template:
    metadata:
      labels:
        app: cuber
    spec:
      containers:
        - name: cuber
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/cuber:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cuber-svc
  namespace: default
  labels:
    svc: cuber-svc
spec:
  type: NodePort
  ports:
    - port: 80
      name: function1
      targetPort: 80
      protocol: TCP
      nodePort: 32683
  selector:
    app: cuber

