---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: restrictedzonenotifier
  namespace: '{{ .Values.appconfig.appnamespace }}'
  labels:
    app: restrictedzonenotifier
spec:
  selector:
    matchLabels:
      app: restrictedzonenotifier
  replicas: 1
  template:
    metadata:
      labels:
        app: restrictedzonenotifier
    spec:
      containers:
        - name: restrictedzonenotifier
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/restricted-zone-notifier:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: restrictedzonenotifier-svc
  namespace: '{{ .Values.appconfig.appnamespace }}'
  labels:
    svc: restrictedzonenotifier-svc
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      nodePort: 31667
  selector:
    app: restrictedzonenotifier

