---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kurento-media-server
  namespace: default
  labels:
    app: kurento-media-server
spec:
  selector:
    matchLabels:
      app: kurento-media-server
  replicas: 1
  template:
    metadata:
      labels:
        app: kurento-media-server
    spec:
      containers:
        - name: kurento-media-server
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/kurento-media-server:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kurento-media-server-svc
  namespace: default
  labels:
    svc: kurento-media-server-svc
spec:
  type: NodePort
  ports:
    - port: 80
      name: function1
      targetPort: 80
      protocol: TCP
      nodePort: 32572
  selector:
    app: kurento-media-server