---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spaceships
  namespace: default
  labels:
    app: spaceships
spec:
  selector:
    matchLabels:
      app: spaceships
  replicas: 1
  template:
    metadata:
      labels:
        app: spaceships
    spec:
      containers:
        - name: spaceships
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/just-spaceships:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: spaceships-svc
  namespace: default
  labels:
    svc: spaceships-svc
spec:
  type: NodePort
  ports:
    - port: 80
      name: function1
      targetPort: 80
      protocol: TCP
      nodePort: 32585
  selector:
    app: spaceships

