apiVersion: v1
kind: ReplicationController
metadata:
  name: monica-db
spec:
  replicas: 1
  selector:
    app: monica-db
  template:
    metadata:
      labels:
        app: monica-db
    spec:
      containers:
      - name: monica-db
        image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/mysql:5.6'
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_RANDOM_ROOT_PASSWORD
          value: "true"
        - name: MYSQL_DATABASE
          value: monica
        - name: MYSQL_USER
          value: homestead
        - name: MYSQL_PASSWORD
          value: "secret"
---
apiVersion: v1
kind: Service
metadata:
  name: monica-db
  labels:
    svc: monica-db
spec:
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
  selector:
    app: monica-db
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monica
  namespace: default
  labels:
    app: monica
spec:
  selector:
    matchLabels:
      app: monica
  replicas: 1
  template:
    metadata:
      labels:
        app: monica
    spec:
      containers:
        - name: monica
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/monica:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: DB_HOST
              value: monica-db
---
apiVersion: v1
kind: Service
metadata:
  name: monica-svc
  namespace: default
  labels:
    svc: monica-svc
spec:
  type: NodePort
  ports:
    - port: 80
      name: function1
      targetPort: 80
      protocol: TCP
      nodePort: 32704
  selector:
    app: monica

