---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pose-animator
  namespace: default
  labels:
    app: pose-animator
spec:
  selector:
    matchLabels:
      app: pose-animator
  replicas: 1
  template:
    metadata:
      labels:
        app: pose-animator
    spec:
      containers:
        - name: pose-animator
          image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/pose-animator:latest'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: pose-animator-svc
  namespace: default
  labels:
    svc: pose-animator-svc
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      nodePort: 31653
  selector:
    app: pose-animator

